<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="page">
    <div id="monTitre">
        <h1>D.O.M Events</h1>
        <div id="boutons">
            <button id="ajouterClasse">Ajouter Classe</button>
            <button id="supprimerClasse">Supprimer Classe</button>
            <button id="toggleClasse">Basculer Classe</button>
        </div>
    </div>

    <style>
        #monTitre {
            background: linear-gradient(30deg, rgba(255,148,139,1) 0%, rgba(232,173,53,1) 100%);
            width: 700px;
            height: 200px;
            font-weight: bold;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        #monTitre h1 {
            color: chartreuse;
            font-style: italic;
            text-align: center;
            padding-top: 20px;
        }

        #boutons {
            text-align: end;
            padding-right: 10px;
            position: relative;
            top: 80px;   
        }

        .image {
            width: 50px;
            height: 50px;
            position: absolute;
        }
    </style>

    <script src="app.js"></script>
</body>
</html>